APP_PORT=3000
MORGAN_LOG_TYPE='combined'
SUPABASE_URL='https://ttavrhdfqtnzrhmnizni.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0YXZyaGRmcXRuenJobW5pem5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMTQyNjMsImV4cCI6MjA1OTg5MDI2M30.uWmzsWuv9L35TTCdoWWdmBsqTMwzvWZPG-lc3x1F1wE'
JOKES_URL='https://api.chucknorris.io/jokes'
